# .env (NO subir a git)
EXPO_PUBLIC_SUPABASE_URL=https://gpbyothmmffhpijestcu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYnlvdGhtbWZmaHBpamVzdGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjgxODcsImV4cCI6MjA3MzQ0NDE4N30.VNQkRKB6H9Kxh4GI_V__X54kDcpBEkoaGhCH0w2OTaE
